-------------------------------------------------------------------------------
Test set: ar.edu.unlp.info.oo2.EmpleadoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.089 s <<< FAILURE! -- in ar.edu.unlp.info.oo2.EmpleadoTest
ar.edu.unlp.info.oo2.EmpleadoTest.testDescuento -- Time elapsed: 0.038 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2700.0> but was: <2800.0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:70)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:65)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:889)
	at ar.edu.unlp.info.oo2.EmpleadoTest.testDescuento(EmpleadoTest.java:23)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

